version: '3.5'

services:
  db_test:
    container_name: schedule_tire_bot
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=db_rocket_gram
    image: postgres